{
	"PAGE_TITLE": "Mauricio Sierra",
	"PAGE_DESCRIPTION": "Descripción corta de la página",
	"OFFER_TITLE": "Semantica Digital",
	"OFFER_DESCRIPTION": "¿Que vamos a crear hoy? ¡No dejes escapar esta increíble oportunidad!",
	"FORM_TITLE": "¿Te interesan nuestros servicios?",
	"FORM_DESCRIPTION": "Recibe ahora mismo un correo electrónico con más información:",
	"CALL_TO_ACTION": "¡Sí, quiero saber más!",
	"FORM_RESPONSE_URL": "https://docs.google.com/forms/u/0/d/e/1FAIpQLSf4WipojLFLyu3use8eTk0xGjTZOBJM-3s1Lz3J7HbeSTThMQ/formResponse",
	"NAME_INPUT": "entry.870334361"
}

